# anfy

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/anfy/com/anfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anfy/com/anfy/Activity/: AddAlarmActivity.java  ArticleActivity.java  BigImageActivity.java  ChatActivity.java  ConfirmPhoneActivity.java  ConsultationActivity.java  ContactUsActivity.java  DoctorInfoActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  PrivacyAgreementActivity.java  SearchActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/anfy/com/anfy/Activity/Base/: BaseActivity.java  FragmentSwitchActivity.java  SocialActivity.java  UplodaImagesActivity.java
app/src/main/java/anfy/com/anfy/Activity/Dialog/: BaseActivityDialog.java  CityDailog.java  CountryDialog.java  EditConsultActivity.java  GenderDialog.java  RequestConsultActivity.java  SelectWeekDaysActivity.java  SetDaysCountActivity.java  SuggestionActivity.java
app/src/main/java/anfy/com/anfy/Adapter/: AboutUsDoctorAdapter.java  AlarmAdapterAdapter.java  CityAdapter.java  ConsultChatAdapter.java  ConsultationsAdapter.java  CountryAdapter.java  DoctorAdapter.java  DrawerAdapter.java  GenericAdapter.java  MedTakesAdapter.java  NotificationAdapter.java  SettingsAdapter.java  TopicAdapter.java
app/src/main/java/anfy/com/anfy/Adapter/Articles/: ArticleAdapter.java  MoreArticlesAdapter.java
app/src/main/java/anfy/com/anfy/Adapter/Slider/: SliderAdapter.java
app/src/main/java/anfy/com/anfy/Adapter/ViewPager/: BaseFragmentPagerAdapter.java  HomeViewPagerAdapter.java  MainViewPagerAdapter.java  NoTitlePagerAdapter.java
app/src/main/java/anfy/com/anfy/AlarmService/: AlarmServiceReciver.java  AlarmUtils.java  SampleBootReceiver.java  TimeUtils.java
app/src/main/java/anfy/com/anfy/AlarmService/RoomLayer/: AlarmEntity.java  AnfyDao.java  AnfyDatabase.java  DbApi.java  IkhairDao.java  IkhairDatabase.java
app/src/main/java/anfy/com/anfy/App/: AppController.java  MyPreferenceManager.java
app/src/main/java/anfy/com/anfy/Decorator/: DividerItemDecoration.java
app/src/main/java/anfy/com/anfy/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  recivedMesseageHandel.java
app/src/main/java/anfy/com/anfy/Fragment/: AboutFragment.java  AlarmDayFragment.java  AlarmsFragment.java  ArticlesFragment.java  ArticlesHomeFragment.java  BaseFragment.java  ConfirmPhoneFragment.java  ConsultationsFragment.java  DoctorFragment.java  FavFragment.java  HomeFragment.java  LoginFragment.java  MainFragment.java  NotificationsFragment.java  PhoneLoginFragment.java  ProfileFragment.java  SettingsFragment.java  SplashFragment.java  TitledFragment.java
app/src/main/java/anfy/com/anfy/InfiniteScroll/: InfiniteScrollGenericAdapter.java  InfiniteScrollLoaderCallback.java  InfiniteScrollRecyclerView.java
app/src/main/java/anfy/com/anfy/Interface/: AlarmAdapterCallBack.java  ArticleCallbacks.java  DoctorCallbacks.java  GenericItemClickCallback.java  NotificationCallbacks.java  ResponseListener.java
app/src/main/java/anfy/com/anfy/Model/: ArticleItem.java  CityItem.java  ConsultChatItem.java  ConsultationItem.java  CountryItem.java  DepartmentItem.java  DoctorItem.java  DrawerItem.java  NotificationItem.java  SettingItem.java  SocialUser.java  StaticDataItem.java  TakeItem.java  TopicSegment.java  UserModel.java
app/src/main/java/anfy/com/anfy/Service/: ApiInterface.java  CallbackWithRetry.java  Injector.java  PDFProgressRequestBody.java  ProgressRequestBody.java  UploadFileService.java  onRequestFailure.java
app/src/main/java/anfy/com/anfy/Util/: CommonRequests.java  FontSize.java  NotificationCenter.java  ShareUtils.java  StaticData.java  TextViewUtils.java  TimeUtils.java  Utils.java  Validation.java
app/src/main/java/anfy/com/anfy/View/System/: SquareFrameLayout.java  SquareImageView.java  SquareRelativeLayout.java
app/src/main/java/anfy/com/anfy/ViewHolder/: AboutUsDocVH.java  ArticleVH.java  ChatTextVH.java  CityVH.java  ConsultationVH.java  CountryVH.java  DayTabTitleHolder.java  DoctorVH.java  DrawerItemVH.java  EmptyVH.java  ImageVH.java  MedTakeViewHolder.java  NotificationVH.java  SettingsSwitchVH.java  SettingsVH.java  TopicSegmentVH.java
app/src/main/res/drawable/: circle_bg.xml  confirm_cancel_bg.xml  gradient.xml  grey_circle.xml  libe_bg.xml  notification_bullet.xml  square_bg.xml  square_outline_bg.xml  white_broder_grey_rect.xml
app/src/main/res/layout/: about_us_doctor.xml  activity_add_alarm.xml  activity_article_details.xml  activity_big_image.xml  activity_bottom_bar.xml  activity_confirm_phone.xml  activity_consult.xml  activity_contact_us.xml  activity_doctor_details.xml  activity_login.xml  activity_main.xml  activity_privacy_agreement.xml  activity_search.xml  activity_splash.xml  activity_terms.xml  add_alarm_name_layout.xml  add_repaeting_days_layout.xml  alarm_day_fragment.xml  alarm_fragment.xml  alarm_item.xml  article_grid_item.xml  article_grid_item_homr.xml  article_item.xml  chat_app_msg.xml  chat_me_image.xml  chat_me_text.xml  chat_other_image.xml  chat_other_text.xml  city_item.xml  common_btn.xml  confirm_layout.xml  consultant_item.xml  country_item.xml  day_tab_title_holder.xml  dialog_activity_alarm_time_quantity.xml  dialog_activity_countries.xml  dialog_activity_day_count.xml  dialog_activity_header.xml  dialog_activity_msg.xml  dialog_activity_request_consult.xml  (+41 more)
app/src/main/res/layout-v19/: doctor_bar.xml  tabs_home_fragment.xml
app/src/main/res/layout-v21/: doctor_bar.xml  tabs_home_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/anfy/com/anfy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
