<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="56dp"
    app:contentPadding="0dp"
    android:clickable="true"
    app:cardElevation="@dimen/toolbar_elevation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_container"
    android:background="@color/iconColor"
    android:backgroundTint="@color/iconColor"
    >

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab_layout"
        android:background="@color/iconColor"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        />

</android.support.v7.widget.CardView>