<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar_search"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_container"
                    />

                <include layout="@layout/loading_layout"/>

                <include layout="@layout/no_data_layout"/>

                <include layout="@layout/no_internet_layout"/>

            </FrameLayout>

           <!-- <include layout="@layout/bottom_nav_bar"/>-->

        </LinearLayout>

        <include layout="@layout/drawer"/>

    </android.support.v4.widget.DrawerLayout>



</android.support.design.widget.CoordinatorLayout>