<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        android:onClick="onTabButtonClicked"
        android:id="@+id/tab1">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/image1"
            android:tint="@color/text_color_3"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_home_black_36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title1"
            android:textSize="@dimen/small_text"
            android:textColor="@color/grey_600"
            android:maxLines="1"
            android:text="@string/home"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        android:onClick="onTabButtonClicked"
        android:id="@+id/tab2">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/text_color_3"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_help_black_48dp"
            android:id="@+id/image2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            android:textColor="@color/grey_600"
            android:maxLines="1"
            android:text="@string/about_us"
            android:id="@+id/title2"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        android:id="@+id/tab3"
        android:onClick="onTabButtonClicked"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/text_color_3"
            android:layout_marginBottom="2dp"
            android:src="@drawable/stethoscope_active"
            android:id="@+id/image3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            android:textColor="@color/grey_600"
            android:maxLines="1"
            android:text="@string/consultations"
            android:id="@+id/title3"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tab4"
        android:layout_marginBottom="0dp"
        android:onClick="onTabButtonClicked"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/text_color_3"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_access_alarms_black_36dp"
            android:id="@+id/image4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            android:textColor="@color/grey_600"
            android:maxLines="1"
            android:text="@string/alarm"
            android:id="@+id/title4"/>

    </LinearLayout>


</LinearLayout>