<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <include layout="@layout/dialog_activity_header"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clipToPadding="false"
            android:scrollbars="none">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="4dp"
                    android:id="@+id/saturday_section"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/saturday_cb"
                        android:checked="true"
                        android:layout_margin="-6dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="@font/font_bold"
                        android:layout_marginTop="-4dp"
                        android:textSize="@dimen/mid_text"
                        android:checked="true"
                        android:gravity="center"
                        android:textColor="@color/dark_text"
                        android:text="@string/saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dp"
                    android:id="@+id/sunday_section"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/sunday_cb"
                        android:checked="true"
                        android:layout_margin="-6dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="@font/font_bold"
                        android:layout_marginTop="-4dp"
                        android:textSize="@dimen/mid_text"
                        android:checked="true"
                        android:gravity="center"
                        android:textColor="@color/dark_text"
                        android:text="@string/sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dp"
                    android:id="@+id/monday_section"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/monday_cb"
                        android:checked="true"
                        android:layout_margin="-6dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="@font/font_bold"
                        android:layout_marginTop="-4dp"
                        android:textSize="@dimen/mid_text"
                        android:checked="true"
                        android:gravity="center"
                        android:textColor="@color/dark_text"
                        android:text="@string/monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="4dp"
                    android:id="@+id/tuesday_section"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/tuesday_cb"
                        android:checked="true"
                        android:layout_margin="-6dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="@font/font_bold"
                        android:layout_marginTop="-4dp"
                        android:textSize="@dimen/mid_text"
                        android:checked="true"
                        android:gravity="center"
                        android:textColor="@color/dark_text"
                        android:text="@string/tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="4dp"
                    android:id="@+id/wednesday_section"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/wednesday_cb"
                        android:checked="true"
                        android:layout_margin="-6dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="@font/font_bold"
                        android:layout_marginTop="-4dp"
                        android:textSize="@dimen/mid_text"
                        android:checked="true"
                        android:gravity="center"
                        android:textColor="@color/dark_text"
                        android:text="@string/wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/thursday_section"
                    android:layout_marginStart="-2dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/thursday_cb"
                        android:checked="true"
                        android:layout_margin="-6dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="@font/font_bold"
                        android:layout_marginTop="-4dp"
                        android:textSize="@dimen/mid_text"
                        android:checked="true"
                        android:gravity="center"
                        android:textColor="@color/dark_text"
                        android:text="@string/thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="4dp"
                    android:id="@+id/friday_section"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/friday_cb"
                        android:checked="true"
                        android:layout_margin="-6dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="@font/font_bold"
                        android:layout_marginTop="-4dp"
                        android:textSize="@dimen/mid_text"
                        android:checked="true"
                        android:gravity="center"
                        android:textColor="@color/dark_text"
                        android:text="@string/friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <include layout="@layout/confirm_layout"/>

    </LinearLayout>

</LinearLayout>