<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="@color/white"
            android:id="@+id/image"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/mid_text"
            android:id="@+id/title"
            android:text="dfksdffdfjkds;m;kvm;vmcv;mv;cxlvml;vxmvx;lm"
            android:layout_marginBottom="3dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/circle_bg"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:id="@+id/call">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_call_black_24dp"
            android:tint="@color/white"/>

    </LinearLayout>

</LinearLayout>