<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:paddingTop="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drawer_cover"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:civ_border_width="1dp"
                        android:src="@drawable/nemo"
                        app:civ_border_color="@color/white"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_text"
                        android:text="Nemo"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp"
                    android:id="@+id/sign_out"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text"
                        android:includeFontPadding="false"
                        android:text="@string/sign_out"/>

                    <ImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:tint="@color/white"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        />



                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawer_recycler"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"/>



    </LinearLayout>

</android.support.design.widget.NavigationView>