<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:id="@+id/facebook">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cr_face"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:id="@+id/linkedin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cr_linkin"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:id="@+id/twitter">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cr_twitter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:id="@+id/gplus">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cr_gplus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:id="@+id/utube">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cr_youtube"
            />

    </LinearLayout>


</LinearLayout>