<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/image"
            android:tint="@color/white"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="f;lsdfjdlfjf;lsjfl;fsfl;jdf;ld"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text"
            android:maxLines="2"/>

    </LinearLayout>

</LinearLayout>